<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.admin.login.dao.LoginMapper">

    <select id="loginUser" parameterType="hashMap" resultType="ai.mindslab.engedu.admin.login.dao.data.UserVO">

        select u.user_id as userId ,
               u.user_name as userName ,
               u.password as userPass ,
               r.role_id as  roleId ,
               r.role_name as roleName
        from  cm_user_tb u
              inner join cm_role_tb r  on u.role_id = r.role_id
        where u.user_id = #{id}
    </select>


</mapper>



