<!DOCTYPE configuration
		PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="mapUnderscoreToCamelCase" value="true" />
		<setting name="autoMappingBehavior" value="FULL" />
		<setting name="autoMappingUnknownColumnBehavior" value="FAILING" />
		
	</settings>
<!-- 	<typeAliases> 
		 <typeAlias alias="korToEngDicVO" type="ai.mindslab.engedu.dic.dao.data.KorToEngDicVO"/>
	</typeAliases> -->
	<!-- <typeAliases> 
		<package name="ai.mindslab"/>
	</typeAliases> -->
	
</configuration>