<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.bqa.dao.QaQnaParaphraseMapper">

	<select id="getsParaphrase" resultType="QaQnaParaphraseVo">
		SELECT
			word_id as wordId,
			main_word as mainWord,
			paraphrase_word as paraphraseWord,
			use_yn	as useYn
		FROM
		qa_paraphrase
		<where>
			use_yn = 'Y'
		</where>
		 GROUP BY main_word
	</select>
</mapper>




