<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.admin.korengdic.dao.KorToEngDicAdminMapper">


    <sql id="_table_nm">
		ao_kortoeng_tb
	</sql>

    <sql id="_select_fields">
		kor_id AS korId
		, kor AS kor
		, eng AS eng
		, priority AS priority
	</sql>

    <select id="getDicAdminCount" resultType="int" parameterType="hashMap">

        SELECT COUNT(*)
        FROM
            <include refid="_table_nm" />
        WHERE  1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'kor'" >
                    AND  kor  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'eng'" >
                    AND  eng  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>


    </select>

    <select id="getDicAdminList" resultType="KorToEngDicAdminVO" parameterType="hashMap">

        SELECT
            <include refid="_select_fields"/>
        FROM
            <include refid="_table_nm"/>
        WHERE  1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'kor'" >
                    AND  kor  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'eng'" >
                    AND  eng  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
        <if test="sidx != null and sidx !=''">
            ORDER BY
            <choose>
                <when test="sidx eq 'kor_id'"> kor_id </when>
                <when test="sidx eq 'kor'"> kor </when>
                <when test="sidx eq 'eng'"> eng </when>
                <otherwise>priority</otherwise>
            </choose>
            <choose>
                <when test="sord eq 'desc'"> DESC </when>
                <otherwise> ASC </otherwise>
            </choose>
        </if>
        LIMIT #{rows} OFFSET #{start}
    </select>


    <select id="getExcelDicAdminList"  resultType="KorToEngDicAdminVO"  parameterType="hashMap" fetchSize="100">

        SELECT *
        FROM(
            SELECT
                <include refid="_select_fields" />
            FROM
                <include refid="_table_nm" /> t
        )dic
        WHERE  1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'kor'" >
                    AND  kor  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'eng'" >
                    AND  eng  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
        ORDER BY korId ASC

    </select>


    <select id="selectDetail"  resultType="KorToEngDicAdminVO"  parameterType="hashMap">

        SELECT
            <include refid="_select_fields" />
        FROM
            <include refid="_table_nm" /> t
        WHERE 1 = 1
        <if test="searchKey =='korId'" >
            AND kor_id = #{searchValue}
        </if>
        <if test="searchKey == 'kor'" >
            AND kor LIKE  CONCAT('%' , #{searchValue} , '%')
        </if>
        <if test="searchKey =='eng'" >
            AND eng  LIKE  CONCAT('%' , #{searchValue} , '%')
        </if>


    </select>

    <update id="updateKorengDetail"  parameterType="hashMap">
        UPDATE <include refid="_table_nm" />
        SET  kor_id = ${korId}
        <if test="kor !=null and kor !=''">
            , kor =#{kor}
        </if>
        <if test="eng !=null and eng !=''">
            , eng =#{eng}
        </if>
        <if test="priority !=null and priority !=''">
            , priority =#{priority}
        </if>
        WHERE kor_id = #{korId}

    </update>


    <delete id="deleteKorEngDic" parameterType="hashMap">
        DELETE FROM  <include refid="_table_nm" /> WHERE kor_id =#{kor_id}
    </delete>

    <insert id="insertKorEngDic" parameterType="KorToEngDicAdminVO">
        INSERT INTO   ao_kortoeng_tb (kor, eng, priority)
                  VALUES(#{kor}, #{eng}, #{priority})
    </insert>


</mapper>