#db.ip=10.122.64.155
db.ip=125.132.250.204

## DB Main
## spring.datasource.driverClassName=com.mysql.jdbc.Driver
## spring.datasource.url=jdbc:mysql://${db.ip}:8087/mindsedu?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${db.ip}:8087/mindsedu?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=minds
spring.datasource.password=msl1234~

#Nlp Server
#maum.brain.nlp.ip=10.122.64.155
maum.brain.nlp.ip=125.132.250.204
maum.brain.nlp.port=9811

#bqa solr
solr.bqa.server.ip = 125.132.250.204
solr.bqa.server.port = 8983



#ftk solr
solr.ftk.server.ip = 125.132.250.204
solr.ftk.server.port = 8983


#client.userInfo.domain=http://10.122.64.155:8080
client.getUserInfo.domain=https://stu.ideepstudy.com
client.getUserInfo.baseUri=/app/api/total.do


# @Slf4j logging ALL, DEBUG , ERROR ,FATAL ,INFO ,OFF,  TRACE , WARN


#logging.level.=DEBUG

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.ai.mindslab.engedu=DEBUG

#brain.stt.ip=10.122.64.155
brain.stt.ip=125.132.250.204
brain.stt.port=8091

#tts info start
brain.eng.tts.ip = 125.132.250.204
brain.eng.tts.port = 9994

brain.kor.tts.ip = 125.132.250.204
brain.kor.tts.port = 9994

#tts info end

engedu.restapi.domain=http://localhost:8080/uapi
engedu.restapi.dialoguri=/dialogStartService


# \uC601\uC5B4 \uBB38\uBC95 \uD3C9\uAC00 \uC11C\uBC84 \uC815\uBCF4
engedu.grammar.evaluation.ip = 125.132.250.204
engedu.grammar.evaluation.port = 9992

# \uC601\uC5B4 \uBC1C\uC74C \uD3C9\uAC00 \uC11C\uBC84 \uC815\uBCF4
engedu.pronounce.evaluation.ip = 125.132.250.204
engedu.pronounce.evaluation.port = 8089

client.record.domain = https://maieng.maum.ai:8080/

# dics timeout second
engedu.dics.timeout = 30

#EPD MSG
epd.msg.send = false

#DB SEARCH TYPE FULL  EQUAL
engedu.bqa.dbsearch.type = FULL

brain.tts.server.check.rec.dir = /record/checkServer/

# \uBC1C\uC74C \uD3C9\uAC00 server \uC815\uBCF4\uB4E4
engedu.pronounce.evaluation.server.ip.list = 125.132.250.204
engedu.pronounce.evaluation.server.port.list =8089

# TTS server \uC815\uBCF4\uB4E4
engedu.tts.server.ip.list = 125.132.250.244
engedu.tts.server.port.list =8443

server.check.delay.time = 30

client.brand.code=BP0001

#SelvasTTS
selvas.tts.ip = 211.62.104.180