#db.ip=10.122.64.155
db.ip=10.122.64.57

## DB Main
## spring.datasource.driverClassName=com.mysql.jdbc.Driver
## spring.datasource.url=jdbc:mysql://${db.ip}:3306/mindsedu?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${db.ip}:3306/mindsedu?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=minds
spring.datasource.password=msl1234~


#Nlp Server
#maum.brain.nlp.ip=10.122.64.155
maum.brain.nlp.ip=10.122.64.57
maum.brain.nlp.port=9811

#bqa solr
solr.bqa.server.ip = 10.122.64.57
solr.bqa.server.port = 8983

#ftk solr
solr.ftk.server.ip = 10.122.64.57
solr.ftk.server.port = 8983


#client.userInfo.domain=http://10.122.64.155:8080
client.getUserInfo.domain=https://stu.ideepstudy.com
client.getUserInfo.baseUri=/app/api/total.do

# @Slf4j logging ALL, DEBUG , ERROR ,FATAL ,INFO ,OFF,  TRACE , WARN


#logging.level.=DEBUG


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.ai.mindslab.engedu=DEBUG

#brain.stt.ip=10.122.64.155
brain.stt.ip=10.122.64.57
brain.stt.port=9801


#tts info start
brain.eng.tts.ip = 10.122.64.57
brain.eng.tts.port = 9994

brain.kor.tts.ip = 10.122.64.57
brain.kor.tts.port = 9994

#tts info end

engedu.restapi.domain=http://localhost:8080/uapi
engedu.restapi.dialoguri=/dialogStartService


# 영어 문법 평가 서버 정보
engedu.grammar.evaluation.ip = 10.122.64.57
engedu.grammar.evaluation.port = 9992

# 영어 발음 평가 서버 정보
engedu.pronounce.evaluation.ip = 10.122.64.57
engedu.pronounce.evaluation.port = 9993

#EPD MSG
epd.msg.send = false

#SelvasTTS
selvas.tts.ip = 172.16.0.98