<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.intent.dao.IntentMsgMapper">
	
	<sql id="_table_nm">
		cm_service_ment_tb
	</sql>

	<select id="getServiceMsg" resultType="string">
		SELECT msg
		FROM 
		<include refid="_table_nm" />
		WHERE 
			service_type = #{serviceType}
			AND code = #{code}
		ORDER BY RAND()
		LIMIT 1
	</select>
</mapper>