<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.dic.dao.UnitConversionMapper">

	<sql id="_table_nm">
		qa_index_tb
	</sql>
	
	<sql id="_select_fields">
		index_id as indexId,
		question_id as questionId,
		question_no as questionNo,
		question,
		question_morph questionMorph,
		domain_id domainId,
		use_yn as useYn,
		main_yn as mainYn,
		morph_count morphCount,
		created_dtm as createdDtm,
		updated_dtm as updatedDtm
	</sql>
	
	<sql id="_table_nm_answer">
		qa_answer_tb
	</sql>
	
	<sql id="_select_fields_answer">
		answer_id as answerId,
		question_id as questionId,
		answer,
		use_yn useYn,
		created_dtm as createdDtm,
		updated_dtm as updatedDtm,
		creator_id as creatorId,
		updator_id as updatorId
	</sql>

	<select id="getCount" resultType="int">
		select count(*)
		from 
		<include refid="_table_nm" />
		
	</select>
	
  <select id="searchKeyword" parameterType="hashMap" resultType="QaIndexVo">
		SELECT
	        <include refid="_select_fields"/>
	    FROM
	        <include refid="_table_nm" />
		<!-- WHERE REPEAT(CONCAT(#{question}, ' '), LENGTH(question) - LENGTH(REPLACE(question, ' ', ''))+1) -->      
		<!--  RLIKE CONCAT('.* ', REPLACE(question, ' ', '.* '), '.*') -->
		<!-- RLIKE CONCAT('.*[0-9 ]', REPLACE(question, ' ', '.*[0-9 ]'), '.*') -->
		WHERE replace(#{question}, ' ','')
		RLIKE CONCAT('.*', REPLACE(question, ' ', '.*'), '.*')
		AND question_type=#{question_type}
		ORDER BY LENGTH(question) - LENGTH(REPLACE(question, ' ', '')) DESC
		LIMIT 1
  </select>
  
  	<select id="getAnswer" parameterType="hashMap" resultType="QaAnswerVo">
		SELECT
		<include refid="_select_fields_answer" />
		FROM
		<include refid="_table_nm_answer" /> 
		<where>
			use_yn = 'Y' AND
			question_id = #{questionId}
		</where>
		<choose>
			<when test='randomFlag != null and randomFlag == 1'>
				ORDER BY RAND()
			</when>
			<otherwise>
				ORDER BY answer_id desc
			</otherwise>
		</choose>
		LIMIT 1

	</select>
</mapper>


	
			