#savefolder=E:\\storage\\
#savefolder=/home/minds/kirk/storage/
#sttServerIP=
#sttServerPort=9801

engedu.stt.serverip=10.122.66.72
engedu.stt.serverport=9801
engedu.stt.savedir=E:\\storage\\

engedu.restapi.timeout=60000
engedu.restapi.domain=http://localhost:8080/admin
engedu.restapi.dialoguri=/dialogStartService

