<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.common.dao.DialogMapper">
	<sql id="_table_nm">
		dl_dialog_user_tb
	</sql>

	<sql id="_insert_fields">
		dialog_id,
		user_id,
		file_path,
		creator_id,
		created_dtm,
		stt_file_text_name,
		stt_file_wave_name,
		tts_file_mp3_name,
		updator_id,
		updated_dtm,
		user_text,
		answer_text
	</sql>

	<insert id="insertUserDialog" parameterType="dialogVO">
		INSERT INTO
		<include refid="_table_nm" />
		(
		<include refid="_insert_fields" />
		) VALUES (
		nextval('dl_dialog_user_tb'),
		#{userId},
		#{filePath},
		#{creatorId},
		NOW(),
		#{sttFileTextName},
		#{sttFileWaveName},
		#{ttsFileMp3Name},
		#{creatorId},
		NOW(),
		#{userText},
		#{answerText}
		)
	</insert>
</mapper>


