<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.admin.qa.list.dao.QAListAdminMapper">

    <select id="getDomainParent" resultType="QADomainVO" parameterType="hashMap">
        select t.domain_id as domainId,
               t.parent_domain_id as parentDomainId,
               t.depth as depth,
               t.domain_name as domainName,
               (select count(*) cnt from cm_domain_tb where parent_domain_id = t.domain_id and upper(use_yn) ='Y') as childCount
        from cm_domain_tb t
        where upper(t.use_yn) ='Y'
             and t.parent_domain_id = -1
        order by domain_name asc
    </select>


    <select id="getDomainSub" resultType="QADomainVO" parameterType="hashMap">
        select t.domain_id as domainId,
               t.parent_domain_id as parentDomainId,
               t.depth as depth,
               t.domain_name as domainName,
               (select count(*) cnt from cm_domain_tb where parent_domain_id = t.domain_id and upper(use_yn) ='Y') as childCount
        from cm_domain_tb t
        where upper(t.use_yn) ='Y'
             and t.parent_domain_id =   #{domainId}
          order by domain_name asc
    </select>


    <select id="getQAQuestionAdminListCount" resultType="int" parameterType="hashMap">
    select count(qa.question_id)
    from(
            select q.question_id,
                   q.domain_id as domainId
            from qa_question_tb q
                 left outer join  (
                                    select  group_concat(answer_id separator ',') as answerId,
                                            question_id,
                                            group_concat(answer separator '▤') as answer
                                     from qa_answer_tb
                                     where upper(use_yn) = 'Y'
                                     group by  question_id
                                 )an on q.question_id = an.question_id
            where upper(q.use_yn) = 'Y'
            <if test="domainId != null and domainId != 0">
                 and q.domain_id = #{domainId}
            </if>
            <if test="searchType !=null" >
              <if test="searchText != null and searchText !=''">
                <if test="searchType == 'answer'" >
                  AND  answer  like  concat('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'question'" >
                  AND  question like  concat('%' , #{searchText} , '%')
                </if>
               </if>
            </if>
          )qa
           inner join cm_domain_tb d on qa.domainId = d.domain_id
     where upper(d.use_yn) = 'Y'
    </select>


    <select id="getQAQuestionAdminList" resultType="QAListAdminVO" parameterType="hashMap">
              select *
              from(
                    select  q.question_id as questionId,
                            an.answerId as answerId,
                            q.domain_id as domainId,
                            q.question as question,
                            an.clientMenuCd as clientMenuCd,
                            an.answer as answer,
                            DATE_FORMAT(q.updated_dtm,'%Y-%m-%d %H:%i:%s') as updateTime
                    from qa_question_tb q
                         left outer join  (
                                            select  group_concat(answer_id separator ',') as answerId,
                                                    question_id,
                                                    group_concat(client_menu_cd separator '▤') as clientMenuCd,
                                                    group_concat(answer separator '▤') as answer
                                             from qa_answer_tb
                                             where upper(use_yn) = 'Y'

                                             group by  question_id
                                         )an on q.question_id = an.question_id
                    where upper(q.use_yn) = 'Y'
                    <if test="domainId != null and domainId != 0">
                         and q.domain_id = #{domainId}
                    </if>
                    <if test="searchType !=null" >
                      <if test="searchText != null and searchText !=''">
                        <if test="searchType == 'answer'" >
                          AND  answer  like  concat('%' , #{searchText} , '%')
                        </if>
                        <if test="searchType == 'question'" >
                          AND  question like  concat('%' , #{searchText} , '%')
                        </if>
                       </if>
                    </if>
                )qa
                inner join cm_domain_tb d on qa.domainId = d.domain_id
              where upper(d.use_yn) = 'Y'
               <if test="sidx != null and sidx !=''">
                ORDER BY
                   <choose>
                       <when test="sidx eq 'questionId'"> questionId</when>
                       <when test="sidx eq 'answerId'"> answerId </when>
                       <when test="sidx eq 'domainId'"> domainId</when>
                       <when test="sidx eq 'question'"> question </when>
                       <when test="sidx eq 'answer'"> answer </when>
                       <when test="sidx eq 'updateTime'">updateTime</when>
                   </choose>
                   <choose>
                       <when test="sord eq 'desc'"> DESC </when>
                       <otherwise> ASC </otherwise>
                   </choose>
               </if>
              LIMIT #{offset}, #{limit}


    </select>



     <select id="getQAQuestionAdminExcelList" resultType="QAListAdminVO" parameterType="hashMap">
              select *
              from(
                       select  q.question_id as questionId,
                                an.answerId as answerId,
                                q.domain_id as domainId,
                                q.question as question,
                                q.question_type as questionType,
                                an.clientMenuCd as clientMenuCd,
                                an.answer as answer,
                                DATE_FORMAT(q.updated_dtm,'%Y-%m-%d %H:%i:%s') as updateTime
                        from qa_question_tb q
                             left outer join  (
                                                select  group_concat(answer_id separator ',') as answerId,
                                                        question_id,
                                                        group_concat(client_menu_cd separator '▤') as clientMenuCd,
                                                        group_concat(answer separator '▤') as answer
                                                 from qa_answer_tb
                                                 where upper(use_yn) = 'Y'

                                                 group by  question_id
                                             )an on q.question_id = an.question_id
                        where upper(q.use_yn) = 'Y'
                     )qa
                        inner join cm_domain_tb d on qa.domainId = d.domain_id
                      where upper(d.use_yn) = 'Y'
                   <if test="domainId != null and domainId != 0">
                             and qa.domainId = #{domainId}
                   </if>
                     <if test="searchType !=null" >
                         <if test="searchText != null and searchText !=''">
                             <if test="searchType == 'answer'" >
                                 AND  qa.answer  like  concat('%' , #{searchText} , '%')
                             </if>
                             <if test="searchType == 'question'" >
                                 AND  qa.question like  concat('%' , #{searchText} , '%')
                             </if>
                         </if>
                     </if>
                  ORDER BY questionId ASC

    </select>


    <!-- 삭제는 사용유무를 비사용으로 하는 것으로 대체....-->
    <update id="deleteQAQuestionAdmin" parameterType="hashMap">
        update qa_question_tb set use_yn ='N', updator_id = #{userId}, updated_dtm= now() where question_id = #{questionId}
    </update>


    <update id="deleteQAanswerAdmin" parameterType="hashMap">
        update qa_answer_tb
        set use_yn ='N', updator_id = #{userId}
            , updated_dtm= now()
        where 1 = 1
        <if test="questionId != null and questionId != 0">
             AND question_id = #{questionId}
        </if>
         <if test="answerId != null and answerId != 0">
             AND answer_id = #{answerId}
        </if>
    </update>


    <update id="deleteQAIndexAdmin" parameterType="hashMap">
        update qa_index_tb
        set use_yn ='N', updator_id = #{userId}
        , updated_dtm= now()
        where 1 = 1
        <if test="questionId != null and questionId != 0">
            AND question_id = #{questionId}
        </if>
    </update>


    <select id="getSelectDomainList" resultType="QADomainVO" >

                select d.domainId,
                       d.depth,
                       d.domainName,
                       d.descript
                from (
                        select t.domain_id  as domainId,
                               t.domain_name  as domainName,
                               t.parent_domain_id,
                               t.descript,
                               (select count(*) cnt from cm_domain_tb where parent_domain_id = t.domain_id and upper(use_yn) = 'Y') as childCount,
                               use_yn,
                               depth
                        from cm_domain_tb t
                        where upper(t.use_yn) = 'Y'
                              and t.depth = 1
                        union all
                        select t.domain_id as domainId,
                               t.domain_name   as domainName,
                               t.parent_domain_id,
                               t.descript,
                               (select count(*) cnt from cm_domain_tb where parent_domain_id = t.domain_id  and upper(use_yn) = 'Y') as childCount,
                               (select use_yn from cm_domain_tb where domain_id = t.parent_domain_id )     as use_yn,
                               depth
                        from cm_domain_tb t
                        where upper(t.use_yn) = 'Y'
                              and t.depth  > 1
                     )d
                 where upper(d.use_yn) = 'Y'
                      and childCount = 0
                order by d.depth asc
    </select>


    <select id="getQuestionDetailAdmin" resultType="QAListAdminVO" parameterType="hashMap">

        select  q.question_id as questionId,
                q.question_type as questionType,
                an.answerId as answerId,
                q.domain_id as domainId,
                q.question as question,
                an.clientMenuCd as clientMenuCd,
                an.answer as answer,
                q.updated_dtm as updateTime
        from qa_question_tb q
             left outer join  (
                                select  group_concat(answer_id separator '▤') as answerId,
                                        question_id,
                                        group_concat(client_menu_cd separator '▤') as clientMenuCd,
                                        group_concat(answer separator '▤') as answer
                                 from qa_answer_tb
                                 where upper(use_yn) = 'Y'
                                 group by  question_id
                             )an on q.question_id = an.question_id
        where q.question_id = #{questionId}

    </select>

    <update id="updateQuestionAdmin" parameterType="QAListAdminVO">

        UPDATE qa_question_tb
        SET updated_dtm = now()
        <if test="question !=null and question !=''">
			, question = #{question}
		</if>
        <if test="domainId !=null and domainId != 0">
			, domain_id = #{domainId}
		</if>
        <if test="userId !=null and userId != ''">
			, updator_id = #{userId}
		</if>
        WHERE question_id =#{questionId}


    </update>

    <update id= "updateQaAnswerAdmin"  parameterType="QaAnswerAdminVO">
        UPDATE qa_answer_tb
        SET updated_dtm = now()
        <if test="answer !=null and answer !=''">
            ,answer = #{answer}
        </if>
        <if test="clientMenuCd !=null and clientMenuCd !=''">
            ,client_menu_cd = #{clientMenuCd}
        </if>
         <if test="userId !=null and userId != ''">
			, updator_id = #{userId}
		</if>
        WHERE question_id = #{questionId}
             AND answer_id =#{answerIdNum}

    </update>

    <insert id="insertQuestionAdmin"  parameterType="QAListAdminVO" useGeneratedKeys="true" keyProperty="questionId">

        INSERT INTO qa_question_tb(question, domain_id, creator_id, updated_dtm, created_dtm, updator_id)
                                              VALUES(#{question}, #{domainId}, #{userId}, now(), now(), #{userId})
    </insert>

    <insert id="insertQaAnswerAdmin" parameterType="QaAnswerAdminVO">

        INSERT INTO qa_answer_tb(question_id, answer, client_menu_cd, creator_id, updator_id, created_dtm, updated_dtm)
                                     VALUES(#{questionId}, #{answer}, #{clientMenuCd}, #{userId}, #{userId}, now(), now())

    </insert>

    <select id="getQAQuestionList" resultType="QAListAdminVO" parameterType="hashMap">

        SELECT *
        FROM qa_question_tb
        WHERE use_yn = 'Y'
        <if test="questionId !=null and questionId != ''">
            AND question_id = #{questionId}
        </if>
    </select>

</mapper>